{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@test/*": ["test/*"],
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"]
    },
    "customConditions": [
      "react-native",
      "react-native-legacy-deep-imports"
    ],
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["jest", "styled-components-react-native"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "android",
    "ios",
    "__mocks__"
  ]
}
